
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Grande do Sul: Como começou a maior tragédia climática da história do estado</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Adiciona bordas arredondadas */
        }
        
        iframe {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rio Grande do Sul: Como começou a maior tragédia climática da história do estado</h1>
    </header>
    <div class="container">
        <p>O Rio Grande do Sul vive uma de suas piores tragédias climáticas. A chuva que persiste há pelo menos uma semana colocou o estado inteiro em situação de calamidade e deve continuar pelos próximos dias, causando mais estragos. O número de mortos já chega a 32 e dezenas de pessoas estão desaparecidas em meio às cheias.</p>

        <p>Os meteorologistas explicam que a catástrofe é resultado de pelo menos três fenômenos que afetam a região e foram agravados pelas mudanças no clima. E a tendência é de piora por conta da previsão de mais chuva.</p>

        <p>A condição começou em 26 de abril, quando o Instituto Nacional de Meteorologia (Inmet), ligado ao governo federal, emitiu um alerta de tempestades para o estado. Naquele dia, a previsão ainda era de chuvas em algumas regiões do estado. Mas o cenário foi se agravando ao longo dos dias.</p>
        <h2>Ciclone extratropical represa água e eleva nível do Guaíba em 24 centímetros em 9 horas</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8owAON2NyTU?si=bJWJXjVaaqQdQIhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>O Governo do RS alterou a cota de 3,00 para 3,60 metros. A medida foi anunciada pois a antiga régua, que pertencia à régua do Cais Mauá, foi desativada no dia 2 de maio por conta das inundações.

            Em 3 de maio, uma régua emergencial foi instalada na estação Usina do Gasômetro. Até então, o medidor preservava as mesmas métricas da antiga estação, instalada em 2014.
            
            As informações foram detalhadas pela Sema por meio de uma nota técnica. O documento detalha que os profissionais envolvidos também alteraram a cota de alerta de 2,50 metros para 3,15 metros.</p>
            <p>A revisão não muda as medidas já catalogadas, como o recorde de 5,35 metros, em 3 de maio, de acordo com o professor Fernando Fan, do IPH.

                A secretaria afirma que trabalha para recompor a antiga régua do Cais Mauá.</p>
                <h2>Alerta de chuvas intensas e ciclone na Região Sul</h2>
                <p>O Instituto Nacional de Meteorologia (Inmet) emitiu, na madrugada desta segunda-feira (27), em Brasília, um alerta de perigo para chuvas na Região Sul do país, incluindo o Rio Grande do Sul, já fortemente afetado por enchentes. O alerta vale da 0h01 até as 21h e cita chuvas entre 30 e 60 milímetros por hora ou entre 50 e 100 milímetros por dia, além de ventos intensos que devem variar de 60 a 100 quilômetros por hora.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fAP6sSPHrzY?si=5lUum4ohnVhcLqX9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>De acordo com o Inmet, há risco de corte de energia elétrica, queda de galhos de árvores, alagamentos e de descargas elétricas. As áreas afetadas incluem o sudoeste rio-grandense, área metropolitana de Curitiba, Vale do Itajaí, grande Florianópolis, região metropolitana
                    <h1>Produtores do jornal</h1>
               <ul>
                <li>Maria Eduarda Gonsalves</li>
                <li>Maria Heloisa</li>
                <li>Penelope</li>
                <li>Vinicius</li>
               </ul>
    </div>
</body>
</html>
